#DATABASE
BACKEND_DB_USER=root
BACKEND_DB_PASSWORD=secretpw
BACKEND_DB=realtor-db

#KEYCLOAK
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=Pa55w0rd
KC_DB=realtor-kc-db
KC_DB_USER=keycloak
KC_DB_PASSWORD=secretpw