#prisma
DATABASE_URL="postgresql://root:secretpw@backend-database:5432/realtor-db?schema=public"

# NestJS
PORT=3000
CORS_ORIGIN=http://localhost:8000

# Keycloak
KC_SERVER_URL=http://localhost:8080
KC_REALM=master
KC_CLIENT_ID=my-nestjs-app
KC_CLIENT_SECRET=secret